# This corresponds to the data generated by Gousios et. al
alter table eth_base.pull_request_data
add index pr(pull_req_id);

# Combine attributes from the two datasets
drop table eth.combined;
create table eth.combined
select repo_id
,project_name as repo_name
,repo_language
,repo_domain
,repo_pr_tenure_mnth
,repo_pr_popularity
,team_size repo_pr_core_team_size
,repo_pr_team_size
,repo_pr_perc_ext_contrib perc_external_contrib_sub
,perc_external_contribs perc_external_contrib_all
,pull_req_id as pr_id
,github_id
,intra_branch
,small.created_at
,small.merged_at
,small.closed_at
,lifetime_minutes
,mergetime_minutes
,pr_status
,merged_using
,conflict
,forward_links
,num_commits
,num_commit_comments
,num_issue_comments
,num_comments
,num_participants
,files_added
,files_deleted
,files_modified
,files_changed
,src_files
,doc_files
,other_files
,sloc
,src_churn
,test_churn
,commits_on_files_touched
,test_lines_per_kloc
,test_cases_per_kloc
,asserts_per_kloc
,prs_id
,prs_main_team_member
,requester prs
,requester_country prs_country
,requester_affiliation prs_affiliation
,requester_tenure
,prs_popularity
,prs_experience
,prs_open_pr
,prs_merged_pr
,prs_closed_pr
,prev_pullreqs
,prs_succ_rate
,prs_prm_past_collab
,prs_prc_past_collab
,prs_pri_same_nationality
,prs_watched_repo
,prs_followed_pri
,prm_id
,prm_country
,prm_affiliation
,prm_tenure_mnth
,prc_id
,prc_country
,prc_affiliation
,prc_tenure_mnth
from eth_base.pull_request_data small
,eth.pr_large_data_mod large
where small.pull_req_id=large.pr_id;